{
	"name": "@vakharia_heet/aicommit",
	"version": "0.0.1",
	"repository": {
		"type": "git",
		"url": "https://github.com/vakhariaheet/aicommit.git"
	},
	"bugs": {
		"url": "https://github.com/vakhariaheet/aicommit/issues"
	},
	"homepage": "https://github.com/vakhariaheet/aicommit#readme",
	"description": "AI-powered git commit message generator",
	"main": "dist/index.js",
	"bin": {
		"aicommit": "./dist/index.js"
	},
	"scripts": {
		"build": "tsc",
		"start": "node dist/index.js",
		"prestart": "npm run build",
		"dev": "ts-node src/index.ts"
	},
	"keywords": [
		"git",
		"commit",
		"ai",
		"gemini",
		"openai",
		"cli"
	],
	"author": "vakhariaheet",
	"license": "MIT",
	"dependencies": {
		"@google/generative-ai": "^0.2.0",
		"chalk": "^4.1.2",
		"commander": "^11.1.0",
		"inquirer": "^8.2.6",
		"openai": "^4.28.0"
	},
	"devDependencies": {
		"@types/inquirer": "^8.2.10",
		"@types/node": "^20.10.6",
		"ts-node": "^10.9.2",
		"typescript": "^5.3.3"
	}
}